# CustomRandomizer

./: CustomRandomizer.sln  LoadOuts.json  Tables.json
Custom Randomizer/: CustomRandomizer.csproj  GlobalUsings.cs  Program.cs
Custom Randomizer/Files/: Tables.json
Custom Randomizer/Forms/: RandomizerForm.Designer.cs  RandomizerForm.cs
Custom Randomizer/Logic/: JsonConverter.cs  RandomizerLogic.cs
Custom Randomizer/Models/: LoadOutModel.cs  TableItemModel.cs  TableModel.cs
Custom Randomizer/UserControls/: TableConfigurerControl.Designer.cs  TableConfigurerControl.cs  TableSelecterControl.Designer.cs  TableSelecterControl.cs  TableSelecterUserControl.Designer.cs  TableSelecterUserControl.cs
Custom Randomizer/WinFormImprovements/: WinFormImprovments.cs
CustomRandomizer/: GlobalUsings.cs
CustomRandomizer.Library/: GlobalUsings.cs
CustomRandomizer.Library/Logic/: JsonConverter.cs  RandomizerLogic.cs
CustomRandomizer.Library/Models/: ExtensionsLogic.cs  LoadOutModel.cs  TableItemModel.cs  TableModel.cs
CustomRandomizer/Forms/: RandomizerForm.cs
CustomRandomizer/UserControls/: TableSelecterControl.Designer.cs  TableSelecterControl.cs
CustomRandomizerSetup/: CustomRandomizerSetup.vdproj
